orange\_cb\_recsys package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   orange_cb_recsys.content_analyzer
   orange_cb_recsys.evaluation
   orange_cb_recsys.recsys
   orange_cb_recsys.utils

Submodules
----------

orange\_cb\_recsys.setup module
-------------------------------

.. automodule:: orange_cb_recsys.setup
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: orange_cb_recsys
   :members:
   :undoc-members:
   :show-inheritance:
