src.offline.content\_analyzer.item\_representation package
==========================================================

Submodules
----------

src.offline.content\_analyzer.item\_representation.item module
--------------------------------------------------------------

.. automodule:: src.offline.content_analyzer.item_representation.item
    :members:
    :undoc-members:
    :show-inheritance:

src.offline.content\_analyzer.item\_representation.item\_field module
---------------------------------------------------------------------

.. automodule:: src.offline.content_analyzer.item_representation.item_field
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.offline.content_analyzer.item_representation
    :members:
    :undoc-members:
    :show-inheritance:
