
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>src.offline.content_analyzer package &#8212; Prova 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Prova 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-offline-content-analyzer-package">
<h1>src.offline.content_analyzer package<a class="headerlink" href="#src-offline-content-analyzer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.offline.content_analyzer.content_representation.html">src.offline.content_analyzer.content_representation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.offline.content_analyzer.content_representation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.offline.content_analyzer.content_representation.html#module-src.offline.content_analyzer.content_representation.content">src.offline.content_analyzer.content_representation.content module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.offline.content_analyzer.content_representation.html#module-src.offline.content_analyzer.content_representation.content_field">src.offline.content_analyzer.content_representation.content_field module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.offline.content_analyzer.content_representation.html#module-src.offline.content_analyzer.content_representation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-combining-technique-module">
<h2>src.offline.content_analyzer.combining_technique module<a class="headerlink" href="#src-offline-content-analyzer-combining-technique-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-content-analyzer-main-module">
<h2>src.offline.content_analyzer.content_analyzer_main module<a class="headerlink" href="#src-offline-content-analyzer-content-analyzer-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-embedding-source-module">
<h2>src.offline.content_analyzer.embedding_source module<a class="headerlink" href="#src-offline-content-analyzer-embedding-source-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-entity-linking-module">
<h2>src.offline.content_analyzer.entity_linking module<a class="headerlink" href="#src-offline-content-analyzer-entity-linking-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-field-content-production-technique-module">
<h2>src.offline.content_analyzer.field_content_production_technique module<a class="headerlink" href="#src-offline-content-analyzer-field-content-production-technique-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.offline.content_analyzer.information_processor">
<span id="src-offline-content-analyzer-information-processor-module"></span><h2>src.offline.content_analyzer.information_processor module<a class="headerlink" href="#module-src.offline.content_analyzer.information_processor" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.offline.content_analyzer.information_processor.AudioProcessor">
<em class="property">class </em><code class="sig-prename descclassname">src.offline.content_analyzer.information_processor.</code><code class="sig-name descname">AudioProcessor</code><a class="headerlink" href="#src.offline.content_analyzer.information_processor.AudioProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.offline.content_analyzer.information_processor.InformationProcessor" title="src.offline.content_analyzer.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.offline.content_analyzer.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for audio processing.</p>
<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.AudioProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.AudioProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.offline.content_analyzer.information_processor.ImageProcessor">
<em class="property">class </em><code class="sig-prename descclassname">src.offline.content_analyzer.information_processor.</code><code class="sig-name descname">ImageProcessor</code><a class="headerlink" href="#src.offline.content_analyzer.information_processor.ImageProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.offline.content_analyzer.information_processor.InformationProcessor" title="src.offline.content_analyzer.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.offline.content_analyzer.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for image processing.</p>
<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.ImageProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.ImageProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.offline.content_analyzer.information_processor.InformationProcessor">
<em class="property">class </em><code class="sig-prename descclassname">src.offline.content_analyzer.information_processor.</code><code class="sig-name descname">InformationProcessor</code><a class="headerlink" href="#src.offline.content_analyzer.information_processor.InformationProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class that generalize the data processing.</p>
<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.InformationProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.InformationProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.offline.content_analyzer.information_processor.NLP">
<em class="property">class </em><code class="sig-prename descclassname">src.offline.content_analyzer.information_processor.</code><code class="sig-name descname">NLP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopwords_removal</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">stemming</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lemmatization</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">named_entity_recognition</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">strip_multiple_whitespaces</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">url_tagging</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.offline.content_analyzer.information_processor.TextProcessor" title="src.offline.content_analyzer.information_processor.TextProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.offline.content_analyzer.information_processor.TextProcessor</span></code></a></p>
<p>Class for processing a text via Natural Language Processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stopwords_removal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether you want to remove stop words</p></li>
<li><p><strong>stemming</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether you want to execute stemming</p></li>
<li><p><strong>lemmatization</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether you want to execute lemmatization</p></li>
<li><p><strong>named_entity_recognition</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether you want to execute named entity recognition</p></li>
<li><p><strong>strip_multiple_whitespaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether you want to remove multiple whitespaces</p></li>
<li><p><strong>url_tagging</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether you want to tag the urls in the text and to replace with “&lt;URL&gt;”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_is_tokenized">
<code class="sig-name descname">get_is_tokenized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_is_tokenized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_lemmatization">
<code class="sig-name descname">get_lemmatization</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_lemmatization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_named_entity_recognition">
<code class="sig-name descname">get_named_entity_recognition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_named_entity_recognition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_stemming">
<code class="sig-name descname">get_stemming</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_stemming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_stopwords_removal">
<code class="sig-name descname">get_stopwords_removal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_stopwords_removal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_strip_multiple_whitespaces">
<code class="sig-name descname">get_strip_multiple_whitespaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_strip_multiple_whitespaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.get_url_tagging">
<code class="sig-name descname">get_url_tagging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.get_url_tagging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply on original text operations with True value
:param field_data: text on which NLP with specified phases will be applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The text, after being processed with the specified NLP pipeline,</dt><dd><p>is splitted in single words that are put into a list</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list&lt;str&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_is_tokenized">
<code class="sig-name descname">set_is_tokenized</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_tokenized</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_is_tokenized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_lemmatization">
<code class="sig-name descname">set_lemmatization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lemmatization</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_lemmatization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_named_entity_recognition">
<code class="sig-name descname">set_named_entity_recognition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">named_entity_recognition</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_named_entity_recognition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_stemming">
<code class="sig-name descname">set_stemming</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stemming</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_stemming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_stopwords_removal">
<code class="sig-name descname">set_stopwords_removal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stopwords_removal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_stopwords_removal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_strip_multiple_whitespaces">
<code class="sig-name descname">set_strip_multiple_whitespaces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">strip_multiple_whitespaces</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_strip_multiple_whitespaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.NLP.set_url_tagging">
<code class="sig-name descname">set_url_tagging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url_tagging</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.NLP.set_url_tagging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.offline.content_analyzer.information_processor.TextProcessor">
<em class="property">class </em><code class="sig-prename descclassname">src.offline.content_analyzer.information_processor.</code><code class="sig-name descname">TextProcessor</code><a class="headerlink" href="#src.offline.content_analyzer.information_processor.TextProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.offline.content_analyzer.information_processor.InformationProcessor" title="src.offline.content_analyzer.information_processor.InformationProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.offline.content_analyzer.information_processor.InformationProcessor</span></code></a></p>
<p>Abstract class for raw text processing.</p>
<dl class="py method">
<dt id="src.offline.content_analyzer.information_processor.TextProcessor.process">
<em class="property">abstract </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.offline.content_analyzer.information_processor.TextProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="src-offline-content-analyzer-nlp-module">
<h2>src.offline.content_analyzer.nlp module<a class="headerlink" href="#src-offline-content-analyzer-nlp-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-sentence-detection-module">
<h2>src.offline.content_analyzer.sentence_detection module<a class="headerlink" href="#src-offline-content-analyzer-sentence-detection-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-offline-content-analyzer-tf-idf-module">
<h2>src.offline.content_analyzer.tf_idf module<a class="headerlink" href="#src-offline-content-analyzer-tf-idf-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.offline.content_analyzer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.offline.content_analyzer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.offline.content_analyzer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-combining-technique-module">src.offline.content_analyzer.combining_technique module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-content-analyzer-main-module">src.offline.content_analyzer.content_analyzer_main module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-embedding-source-module">src.offline.content_analyzer.embedding_source module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-entity-linking-module">src.offline.content_analyzer.entity_linking module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-field-content-production-technique-module">src.offline.content_analyzer.field_content_production_technique module</a></li>
<li><a class="reference internal" href="#module-src.offline.content_analyzer.information_processor">src.offline.content_analyzer.information_processor module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-nlp-module">src.offline.content_analyzer.nlp module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-sentence-detection-module">src.offline.content_analyzer.sentence_detection module</a></li>
<li><a class="reference internal" href="#src-offline-content-analyzer-tf-idf-module">src.offline.content_analyzer.tf_idf module</a></li>
<li><a class="reference internal" href="#module-src.offline.content_analyzer">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/src.offline.content_analyzer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Prova 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, SWAP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>